{
  "name": "global",
  "version": "0.1.0",
  "description": "My global node packages",
  "keywords": [
    "iceStone",
    "zce",
    "汪磊"
  ],
  "homepage": "https://github.com/zce/npm-global#readme",
  "bugs": {
    "url": "https://github.com/zce/npm-global/issues"
  },
  "license": "MIT",
  "author": "iceStone <ice@wedn.net> (https://github.com/zce)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zce/npm-global.git"
  },
  "dependencies": {}
}
